APP_NAME=bizmate-test
APP_ENV=local
APP_KEY=base64:xXPynd2gmU43A0iZLNjtcDVu8FPxkjqsAyuwdpgrZEU=
APP_DEBUG=true
#APP_URL=http://localhost
#APP_PUBLIC_DIRECTORY=/uploads/
#APP_PDF_DIRECTORY=pdf/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bizmate-test.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=bizmate-test-mysql
DB_USERNAME=bizmateTestAdmin
DB_PASSWORD=Admin@12345678
